body{
}

#post-content > p{
    text-align: left;
    padding: 60px;
    background: white;
    color: black;
    line-height: 1.5;
}

.container{
    background: none;
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    #post-content{
        padding: 60px;
        padding-top: 80px;
        width: 79%;
        float: left;
    }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}