
body{
    margin: 0;
    color: white;
    font-family: "Monserrat", sans-serif;
    text-align: center;

    background-image: url("../img/space.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

*{
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: white;
}

footer{
     background-color: #1b1e21;
}

hr{
    border: 0;
    border-top: 3px solid #bbbbbb;
    width: 40px;
    margin-block-start: 3em;
    margin-block-end: 2em;
}

#main-content{
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(8px); /* background blur */
    margin-bottom: 20px;
}

/*------------navbar-----------*/

#navbar,#sidebar{
    margin-top: 8px;
    background-color: transparent;
    font-family: 'Major Mono Display', monospace;
}

#nav-left img{
    vertical-align:middle;
    height: 80px;
    border-radius: 50px;
}

#nav-left h1{
    display: inline-block;
    vertical-align:middle;
}

.active-page{
    background-color: #370617;
}

#nav-right ul{
    list-style: none;
    padding-inline-start: 0;
}

#nav-right li{
    font-size: 1.2em;
    font-weight: bolder;
    padding: 10px 30px;
}

#nav-right li:hover{
    background: #0a043c;
    transition: 0.7s;
}

/*------------intro-----------*/
#intro{
}

#intro-1, #intro-2{
    padding-top: 70px;
    margin-bottom: 30px;
}

#intro-1 > h3{
    color: #bbbbbb;
    text-transform: uppercase;
}

#intro-1 > h1{
    font-size: 2rem;
    line-height: 0;
    margin-block-start: 0.60em;/* line height property */
    margin-block-end: 0.60em;
}

#intro-1 > h1 > span{
    font-size: 2rem;
    font-family: 'Major Mono Display', monospace;
    color: #03506f;
}

#intro-1 > h2{
    font-size: 0.8rem;
    font-weight: normal;
    margin-bottom: 30px;
}

#img-jumbo{
    width: 70%;
    max-width: 100%;
    border-radius: 400px;
}


/*------------buttons-----------*/
.button{
    padding: 20px 40px;
    margin-right: 10px;
    border-radius: 4px;
}

.button:hover{
    box-shadow: 0 0 5px white;
}

.button-1{
    background-color: #0a043c;
}

.button-2{
    background-color: #370617;
}

.shadow-text{
    text-shadow: 24px 18px 2px #0f4c75;
    margin-bottom: 60px;
}

/*------------about-----------*/
#about{
}


#about > img{
    height: 200px;
    max-width: 100%;
    border-radius: 500px;
}

#about > p{
    margin: 10px auto;
    width: 50%;
}

/*------------projects-----------*/
.single-prj{
    text-align: left;
    margin: 0 80px;
}

.single-prj > img{
    margin: 0 20px;
    height: 100px;
    max-width: 100%;
    border-radius: 30%;
}

.single-prj > p{
    overflow: auto;
}

/*------------social-----------*/
#social >  div{
    margin-left: 20px;
    display: inline-block;
}

#linkedin{
    margin-left: -20px !important; 
}


/*------------contact-----------*/
#contact{
}

form{
    padding: 10px 10px;
    display: inline-block;
    background-image: url("../img/space.png");
    border-radius: 20px;
}

input{
    margin-top: 10px;
    margin-bottom: 20px;
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .clearfix:after{ /* for floating elements */
        content: "";
        display: block;
        clear: both;
    }

    #nav-right li{
        display: inline-block;
        padding: 25px 30px;
    }

    #nav-right{
        float: right;
    }

    #nav-left{
        float: left;
        margin-top: 5px;
        margin-left: 20px;
    }

    #nav-left img{
    }

    #intro-2{
        float: right;
        width: 50%;
    }

    #intro-1 {
        float: right;
        width: 50%;
    }

    .single-prj:nth-child(odd) img{
        float: left;
    }

    .single-prj:nth-child(even) img{
        float: right;
    }

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

}


