<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ilker Atik Personal Website, Software Engineer, Web Designer">
    <meta name="keywords" content="ismihan ilker atik, ilker atik, yazılım mühendisi, software engineer, web design, fırat üniversitesi, atik, ilker, portekiz, erasmus">
    <title>404 | ilkeratik.com</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/icon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap&family=Montserrat" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/73e9cd75d3.js" crossorigin="anonymous"></script> fontawesome script -->

    <script src="https://kit.fontawesome.com/73e9cd75d3.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function uyari(){
            alert("No you don't");
        }
    </script>
</head>

<body>

<div class="container clearfix">
<h1>Ops!</h1>
<img src="img/nereye.jpg">
<h1>I guess you're lost in the deepness of the sky...<br> You want me to show you the way out?</h1>
<a href="index.html" class="button button-1">Yes, Please!</a>
<a href="#no" class="button button-2" onclick="uyari()">No I'm okay here.</a>
</div>

</body>
</html>