<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ilker Atik Personal Website, Software Engineer, Web Designer">
    <meta name="keywords" content="ismihan ilker atik, ilker atik, yazılım mühendisi, software engineer, web design, fırat üniversitesi, atik, ilker, portekiz, erasmus">
    <title>Blog | ilkeratik.com</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blog.css">

    <link rel="shortcut icon" href="img/icon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap&family=Montserrat" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/73e9cd75d3.js" crossorigin="anonymous"></script> fontawesome script -->

    <script src="https://kit.fontawesome.com/73e9cd75d3.js" crossorigin="anonymous"></script>
</head>

<body>
<div class="container clearfix">
<section id="navbar" class="clearfix">
    <div id="nav-left">
        <a href="index.html">
            <img src="img/kendim.jpg" alt="photo">
            <h1>ilker Atik</h1>
        </a>

    </div>

    <div id="nav-right">
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>

            <li class="active-page">
                <a href="#projects">Blog</a>
            </li>

            <li>
                <a href="index.html#contact">Contact</a>
            </li>
        </ul>
    </div>
</section>

<section id="sidebar" class="clearfix">
    <div>
        <a href="index.html">
            <img src="img/kendim.jpg" alt="photo">
            <h1>ilker Atik</h1>
        </a>

    </div>

    <div>
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>

            <li class="active-page">
                <a href="#">Blog</a>
            </li>

            <li>
                <a href="index.html#contact">Contact</a>
            </li>
        </ul>
    </div>
</section>

<section id="posts" class="clearfix"> 
    <h1>Posts</h1>
    <a href="single-post.html">  
        <div class="post-item">
            <span id="post-title">Baslik</span>
        </div>
    </a>

    <a href="single-post.html">
        <div class="post-item">
            <span id="post-title">Baslik</span>
        </div>
    </a>

    <a href="single-post.html">
        <div class="post-item">
            <span id="post-title">Baslik</span>
        </div>
    </a>

    <a href="single-post.html">
        <div class="post-item">
            <span id="post-title">Baslik</span>
        </div>
    </a>

    <a href="single-post.html">
        <div class="post-item">
            <span id="post-title">Baslik</span>
        </div>
    </a>

    <a href="single-post.html">
        <div class="post-item">
            <span id="post-title">Baslik</span>
        </div>
    </a>

    <a href="single-post.html">
        <div class="post-item">
            <span id="post-title">Baslik</span>
        </div>
    </a>

    <a href="single-post.html">
        <div class="post-item">
            <span id="post-title">Baslik</span>
        </div>
    </a>
</section>

</div>

<footer>
    <div id="footer-p1" class="foo_el">

    </div>

    <div id="footer-p2" class="foo_el">

    </div>

    <div id="copyright" class="foo_el">
        2020 &copy Copyright Ilker Atik
    </div>
</footer>
    

</body>



</html>