<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="Ilker Atik Personal Website, Software Engineer, Web Designer">
	<meta name="keywords" content="ismihan ilker atik, ilker atik, yazılım mühendisi, software engineer, web design, fırat üniversitesi, atik, ilker, portekiz, erasmus">
    <title>Home | ilkeratik.com</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/icon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap&family=Montserrat" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/73e9cd75d3.js" crossorigin="anonymous"></script> fontawesome script -->

    <script src="https://kit.fontawesome.com/73e9cd75d3.js" crossorigin="anonymous"></script>

    <script type="text/javascript">
        function uyari(){
            alert("This module hasn't done yet :D Iky working... wait for it!");
        }
    </script>
</head>

<body>

<section id="navbar" class="clearfix">
    <div id="nav-left">
        <a href="index.html">
            <img src="img/kendim.jpg" alt="photo">
            <h1>ilker Atik</h1>
        </a>

    </div>

    <div id="nav-right">
        <ul>
            <li class="active-page">
                <a href="index.html" >home</a>
            </li>

            <li>
                <a href="#about">About</a>
            </li>

            <li>
                <a href="#contact">ContAct</a>
            </li>

            <li>
                <a href="blog.html">Blog</a>
            </li>
        </ul>
    </div>
</section>

<section id="main-content">

    <div id="intro" class="clearfix">
        <section id="intro-1">
        <h3>Hello!</h3>
        <h1>I'm <span>ilker Atik</span></h1>
        <h2>A Freelancer Web Programmer & Designer, Software Engineer</h2>
        <a href="404.html" class="button button-1">Link</a>
        <a href="404.html" class="button button-2">Link</a>
        </section>
        <section id="intro-2">
        <div>
            <img id="img-jumbo" src="img/code.gif" alt="iky">
        </div>
        </section>
    </div>

    <hr>
    <div id="about">
        <h1 class="shadow-text">About</h1>
        <img src="img/kendim.jpg" alt="cv">
        <p>Hello, It's Ilker! This part isn't done yet :( <br> But will be added soon! <br>Come back again to see it!</p>
    </div>
<hr>
	<div id="social">
		<div id="linkedin">
			<a href="https://www.linkedin.com/in/ilkeratik/" class="fab fa-5x fa-linkedin"></a>
		</div>

		<div id="instagram">
			<a href="https://www.instagram.com/ilkeratik/" class="fab fa-5x fa-instagram"></a>
		</div>

		<div id="academia">
			<a href="https://firat.academia.edu/%C4%B0lkerAtik" class="fas fa-5x fa-pen-nib"></a>
		</div>

		<div id="facebook">
			<a href="https://www.facebook.com/atikilker/" class="fab fa-5x fa-facebook"></a>
		</div>
	</div>

    <hr>
    <div id="projects">
        <h1 class="shadow-text">Projects</h1>
        <div class="single-prj clearfix">
            <img src="img/hzr.png" alt="cv">
            <h1>Hazar Yachting</h1>
            <p>Hazar Yachting is a yacthing charter which located in Antalya/Turkey. I designed the website and wrote the content. In the website Wordpress, CSS, HTML are used.</p>
        </div>

        <div class="single-prj clearfix">
            <img src="img/skyview.jpg" alt="cv">
            <h1>Project Title</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <hr>
    <div id="contact">
        <h1 class="shadow-text">Contact</h1>
        <form id="contact-form">
            <label for="fname">Your Name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="email">Email</label><br>
            <input type="email" id="email"><br>
            <label>Topic</label><br>
            <input type="radio" id="business" name="topic" value="business">
            <label for="business">Business</label>
            <input type="radio" id="personal" name="topic" value="personal">
            <label for="personal">Personal</label>
            <input type="radio" id="other" name="topic" value="other">
            <label for="other">Other</label><br>
            <label for="message">Message</label><br>
            <textarea rows="7" name="comment" id="message" name="message">Message...</textarea><br>
            <input type="submit" onclick="uyari()" value="Submit">
        </form>

    </div>
</section> <!-- end of main content -->

<footer>
    <div id="footer-p1" class="foo_el">

    </div>

    <div id="footer-p2" class="foo_el">

    </div>

    <div id="copyright" class="foo_el">
        2020 &copy Copyright Ilker Atik
    </div>
</footer>
</body>
</html>
