Açıklama

-Sitede sadece HTML ve CSS kullandım aslında Bootstrap biliyorum ama onda hem JS kullanılıyor hem de onu kullanınca çok kolay oluyor o yüzden 
biraz uğraşarak yapmak istedim
-Siteyi kişisel web sitesi olarak kullanılmak için tasarladım
-Tüm elementler responsive yani mobil ve büyük ekranda farklı görünüm sağlıyor.
-Siteyi ilkeratik.com üzerinde yayınladım hosting için github pages kullandım.
-Yazı fontları: Major Mono Display(monospace), Monserrat(sans-serif) Google Fonts

Sayfalar
-index.html : Anasayfa
-blog.html  : Blog, Paylaşımlar sayfası
-single-post.html : Gönderi sayfası. Tek gönderi için.
-404.html   : 404 sayfası


HTML Elementleri(tags)

Meta tags
links
text :H1-H6 p span
a
Img
Button
List : ol,ul,li
Form : label, input
div, section, header, footer
id, class attribute

CSS HTML Elementleri

font
color

background

backdrop-filter : bu elementi kullanarak sitede var olan background blur u yaptım.

positioning : absolute, relative, floating(float-clear)

clearfix : floating elementler normal document flow undan ayrıldıklarından onların yerlerine sonraki elementler geçiyor bunu önlemek için her float kullanıdığım yere bunu ekleyip clear ve after element kullanarak yerini reserve ettim böylece overflow ve üst üste gelmeyi engelledim, aslında bu çoğu sitede kullanılan bir şey mesela yaz.muh.firat.edu.tr'de de aynı amaçla kullanılmış.

box-sizing : border-box, borderbox ile bir height width belirttiğimizde onun içine padding, margin dahil edilir ve böylece boyutlar daha kolay kontrol edilir

text: align, shadow

border radius : border kenarlarını yuvarlama

margin, padding

media queries

selectors : class, id, element, multiple, nth-child

pseudo elements : hover, after
