<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta name="description" content="Ilker Atik Personal Website, Software Engineer, Web Designer">
    <meta name="keywords" content="ismihan ilker atik, ilker atik, yazılım mühendisi, software engineer, web design, fırat üniversitesi, atik, ilker, portekiz, erasmus">
    <title>Single Post | ilkeratik.com</title>

    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/single-post.css">
    
    <link rel="shortcut icon" href="img/icon.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap&family=Montserrat" rel="stylesheet">
    <!-- <script src="https://kit.fontawesome.com/73e9cd75d3.js" crossorigin="anonymous"></script> fontawesome script -->

    <script src="https://kit.fontawesome.com/73e9cd75d3.js" crossorigin="anonymous"></script>
</head>

<body>

<div class="container clearfix"> <!-- navbar in small devices -->
<section id="navbar" class="clearfix">
    <div id="nav-left">
        <a href="index.html">
            <img src="img/kendim.jpg" alt="photo">
            <h1>ilker Atik</h1>
        </a>

    </div>

    <div id="nav-right">
        <ul>
            <li>
                <a href="index.html">home</a>
            </li>

            <li class="active-page">
                <a href="blog.html">Blog</a>
            </li>

            <li>
                <a href="index.html#contact">Contact</a>
            </li>
        </ul>
    </div>
</section>

<section id="sidebar" class="clearfix"> <!-- sidebar in large devices -->
    <div>
        <a href="index.html">
            <img src="img/kendim.jpg" alt="photo">
            <h1>ilker Atik</h1>
        </a>

    </div>

    <div>
        <ul> 
            <li>
                <a href="index.html">home</a>
            </li>

            <li class="active-page">
                <a href="blog.html">Blog</a>
            </li>

            <li>
                <a href="index.html#contact">Contact</a>
            </li>
        </ul>
    </div>
</section>

<section id="post-content" class="clearfix">
    <h1>Post Basligi</h1>
    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed pulvinar purus, eu volutpat quam. Suspendisse et placerat nisi. Sed feugiat libero vel porta euismod. Integer purus nisl, suscipit ac felis eu, efficitur laoreet quam. Duis porttitor molestie nunc, sed consectetur metus aliquam dictum. Sed faucibus ex ex, iaculis pulvinar ligula rutrum vel. Etiam id condimentum elit. Cras consequat, nisi quis ultrices maximus, dui dolor dapibus quam, nec ornare magna turpis quis tortor. Morbi sodales purus vitae posuere dapibus. Vestibulum vel metus in leo placerat cursus. Duis nunc tortor, efficitur id tempor sit amet, rutrum vitae risus. Duis lacinia risus nibh, malesuada consequat metus venenatis ut. Curabitur volutpat neque non cursus imperdiet.
    <br>
    Vivamus quam dui, finibus a sagittis accumsan, ullamcorper nec est. Sed augue elit, egestas vitae libero et, ultrices tincidunt odio. Vivamus semper dignissim eleifend. Vivamus iaculis nisl felis, quis dignissim ipsum hendrerit sit amet. Curabitur eu tempor diam. Phasellus orci est, malesuada a varius quis, ornare at diam. Sed justo quam, rhoncus et blandit convallis, varius id sem.
    <br><br>
    Curabitur bibendum felis risus, non accumsan odio tincidunt ac. Maecenas justo elit, dapibus nec tincidunt vitae, dignissim in lectus. Vivamus facilisis, mi sit amet congue commodo, velit massa sollicitudin elit, non tempus sem metus in lorem. Donec pulvinar justo vel ipsum bibendum condimentum. Integer lectus sem, congue in elementum eget, auctor at nibh. Integer nibh lectus, bibendum eget tincidunt sed, fermentum non quam. Duis maximus maximus eros ac gravida. Aliquam vitae ipsum dictum, faucibus velit vel, imperdiet ipsum. Maecenas a mauris at risus faucibus vulputate. Suspendisse sodales, nisi pulvinar pulvinar bibendum, mi ipsum blandit diam, nec porttitor justo mi mattis lectus.
    <br><br>
    Phasellus vitae tortor risus. Aliquam non dolor vel urna fringilla rutrum eget ut libero. Morbi gravida lectus id erat posuere, congue pellentesque mi rhoncus. Vestibulum elementum iaculis nisl ac aliquam. Aliquam vehicula lacinia sapien, id tempor dui faucibus at. Nulla magna tellus, consequat et interdum vel, ultricies sed urna. Morbi diam mi, euismod blandit pharetra sed, dictum non neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed elementum sit amet ante quis congue. Cras volutpat felis lectus, ut hendrerit enim fermentum dictum.
    <br><br>
    Vivamus non faucibus odio. Praesent dapibus, nisl eget condimentum tempus, justo enim finibus tellus, in hendrerit dui sem eu ex. Pellentesque rhoncus, tellus a tincidunt varius, ex dui suscipit nulla, at tristique elit velit sit amet elit. Nunc varius eros nisi, placerat gravida ligula pharetra vel. Phasellus dapibus urna eget fermentum bibendum. Pellentesque vitae arcu lacinia mauris faucibus rutrum. Praesent fringilla consequat felis vel imperdiet. Nam mollis tellus nibh, nec rutrum orci cursus sed. Sed convallis ac ipsum euismod volutpat. Nullam aliquet vulputate tempor. Cras efficitur efficitur odio eget lacinia. Morbi feugiat lectus sit amet felis fringilla commodo. Aliquam eget est et est laoreet sagittis. Nullam efficitur sodales euismod. Proin in felis sapien.
    </p>
</section>
</div>

<footer>
    <div id="footer-p1" class="foo_el">

    </div>

    <div id="footer-p2" class="foo_el">

    </div>

    <div id="copyright" class="foo_el">
        2020 &copy Copyright Ilker Atik
    </div>
</footer>

</body>